{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/index.js"
    },
    {
      "source": "/login/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/planos",
      "destination": "/api/index.js"
    },
    {
      "source": "/planos/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/treinos",
      "destination": "/api/index.js"
    },
    {
      "source": "/treinos/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/user",
      "destination": "/api/index.js"
    },
    {
      "source": "/user/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/users",
      "destination": "/api/index.js"
    },
    {
      "source": "/users/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/biometria",
      "destination": "/api/index.js"
    },
    {
      "source": "/biometria/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/historico_usuario",
      "destination": "/api/index.js"
    },
    {
      "source": "/historico_usuario/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/exercicios",
      "destination": "/api/index.js"
    },
    {
      "source": "/exercicios/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/progresso",
      "destination": "/api/index.js"
    },
    {
      "source": "/progresso/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/historico",
      "destination": "/api/index.js"
    },
    {
      "source": "/historico/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/public/user",
      "destination": "/api/index.js"
    },
    {
      "source": "/public/user/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/logout",
      "destination": "/api/index.js"
    },
    {
      "source": "/logout/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
